<?xml version="1.0" encoding="UTF-8"?><project name="OrganizzazioneEcclesiastica" company="" webLink="http://" view-date="2022-03-23" view-index="0" gantt-divider-location="435" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="201" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="115" order="1"/>
        <field id="tpd5" name="Data di fine" width="115" order="2"/>
        <option id="color.recent"><![CDATA[#ffff99 #33ff33 #ffff00 #ffff33 #ffcc00 #ff6600 #ff0033 #99ff99 #ff9900 #cc66ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="Analisi" color="#0066ff" meeting="false" start="2022-03-21" duration="22" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true">
            <task id="2" name="Analisi dei requisiti" color="#0066ff" meeting="false" start="2022-03-21" duration="7" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Analisi gerarchia aziendale" color="#0066ff" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Specifiche del software" color="#0066ff" meeting="false" start="2022-03-31" duration="7" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="CPM" color="#0066ff" meeting="false" start="2022-04-04" duration="6" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Gantt" color="#0066ff" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Progettazione" color="#cc66ff" meeting="false" start="2022-04-12" duration="13" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true">
            <task id="19" name="P. concettuale DB" color="#cc66ff" meeting="false" start="2022-04-12" duration="6" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="P. logica DB" color="#cc66ff" meeting="false" start="2022-04-21" duration="2" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Mockup interfaccia" color="#cc66ff" meeting="false" start="2022-04-22" duration="2" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Scelta linguaggi" color="#cc66ff" meeting="false" start="2022-04-13" duration="1" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Scelta framework" color="#cc66ff" meeting="false" start="2022-04-22" duration="2" complete="0" thirdDate="2022-04-02" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Scelta librerie" color="#cc66ff" meeting="false" start="2022-04-23" duration="2" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="40" name="Sviluppo" color="#33ff33" meeting="false" start="2022-04-26" duration="28" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true">
            <task id="47" name="Realizzazione DB" color="#33ff33" meeting="false" start="2022-05-16" duration="2" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Popolamento DB" color="#33ff33" meeting="false" start="2022-05-18" duration="2" complete="0" thirdDate="2022-04-09" thirdDate-constraint="0" expand="true"/>
            <task id="120" name="Prove laravel+vue" color="#33ff33" meeting="false" start="2022-04-26" duration="18" complete="0" thirdDate="2022-04-21" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Ricerca template + adattamento" color="#33ff33" meeting="false" start="2022-05-12" duration="9" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="MVC-pubblica" color="#99ff99" meeting="false" start="2022-05-21" duration="2" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true">
                <task id="79" name="Modello" color="#99ff99" meeting="false" start="2022-05-21" duration="2" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="84" name="Vista" color="#99ff99" meeting="false" start="2022-05-21" duration="2" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true"/>
                <task id="87" name="Controller" color="#99ff99" meeting="false" start="2022-05-21" duration="2" complete="2" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="106" name="MVC-diacono&amp;monaco" color="#99ff99" meeting="false" start="2022-05-20" duration="4" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true">
                <task id="107" name="Modello" color="#99ff99" meeting="false" start="2022-05-20" duration="4" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true"/>
                <task id="108" name="Vista" color="#99ff99" meeting="false" start="2022-05-20" duration="4" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true"/>
                <task id="109" name="Controller" color="#99ff99" meeting="false" start="2022-05-20" duration="4" complete="0" thirdDate="2022-04-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="110" name="MVC-sacerdote&amp;vescovo" color="#99ff99" meeting="false" start="2022-05-19" duration="4" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true">
                <task id="111" name="Modello" color="#99ff99" meeting="false" start="2022-05-19" duration="4" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true"/>
                <task id="112" name="Vista" color="#99ff99" meeting="false" start="2022-05-19" duration="4" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true"/>
                <task id="113" name="Controller" color="#99ff99" meeting="false" start="2022-05-19" duration="4" complete="0" thirdDate="2022-04-14" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="54" name="Testing" color="#ffff00" meeting="false" start="2022-05-20" duration="10" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true">
            <task id="65" name="Test DB" color="#ffff00" meeting="false" start="2022-05-20" duration="8" complete="0" thirdDate="2022-04-14" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Bug tracking" color="#ffff99" meeting="false" start="2022-05-26" duration="4" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true">
                <task id="98" name="Interfaccia" color="#ffff99" meeting="false" start="2022-05-26" duration="4" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
                <task id="105" name="Backend" color="#ffff99" meeting="false" start="2022-05-26" duration="4" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="true"/>
                <task id="60" name="Miglioramenti" color="#ffff99" meeting="false" start="2022-05-26" duration="4" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="76" name="Conclusione" color="#ff0033" meeting="false" start="2022-05-30" duration="1" complete="0" thirdDate="2022-04-30" thirdDate-constraint="0" expand="true">
            <task id="78" name="Verifica obiettivi" color="#ff0033" meeting="false" start="2022-05-30" duration="1" complete="0" thirdDate="2022-04-30" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Project Manager"/>
        <role id="2" name="Programmatore"/>
        <role id="3" name="Jolly"/>
    </roles>
</project>
